<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
</head>
<style>
    body {
        margin: 0;
        min-width: 250px;
    }

    * {
        box-sizing: border-box;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
    }

    ul li:nth-child(odd) {
        background: #f9f9f9;
    }

    ul li:hover {
        background: #ddd;
    }

    ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }

    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }

    .close:hover {
        background-color: rgba(89, 144, 226, 0.322);
        color: white;
    }

    .header {
        background-color: rgba(89, 144, 226, 0.322);
        padding: 30px 40px;
        color: white;
        text-align: center;
    }

    body {
        border: 2px solid black;
    }

    .header:after {
        content: "";
        display: table;
        clear: both;
    }

    input {
        margin: 0;
        border: none;
        border-radius: 10px;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
        box-shadow: 1px 1px 1px black;
    }

    .addBtn {
        padding: 8px;
        width: 25%;
        background: rgba(89, 144, 226, 0.322);
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;

        border-radius: 10px;
    }

    .addBtn:hover {
        background-color: #bbb;
    }

    button {
        margin-top: 20px;
        padding: 8px;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 1px 1px 1px black;
    }
</style>
<script>
    let myNodelist = document.getElementsByTagName("li");

    for (let i = 0; i < myNodelist.length; i++) {
        let span = document.createElement("span");
        let txt = document.createTextNode("\u00D7"); //caracter x
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    let close = document.getElementsByClassName("close");

    for (let i = 0; i < close.length; i++) {
        close[i].onclick = function () {
            let div = this.parentElement;
            div.style.display = "none";
        }
    }

    let list = document.querySelector('ul');

    list.addEventListener('click', function (ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }

        , false);
    
        
    function addElemento() {
        let li = document.createElement("li");
        let inputValue = document.getElementById("tarefa").value;

        let data = new Date();
        let dia = data.getDate();
        let mes = data.getMonth() + 1;
        let ano = data.getFullYear();

        inputValue = inputValue.toUpperCase();

        let t = document.createTextNode(`${dia}/${mes}/${ano} - Prioridade ${inputValue}`);
        li.appendChild(t);
        
        if (inputValue === '') {
            alert("Você precisa descrever a tarefa");
        }

        else {
            document.getElementById("itemLista").appendChild(li);
        }

        document.getElementById("tarefa").value = "";
        let span = document.createElement("SPAN");
        let txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (let i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                let div = this.parentElement;
                div.style.display = "none";
            }
        }
    }
    function Apagar() {
        let lista = document.getElementById("itemLista");
        lista.innerHTML = "";
    }

</script>

<body>
    <div class="header">
        <h2>Lista de tarefas</h2>
        <div>
            <input type="text" id="tarefa" placeholder="Informe a prioridade da tarefa e a tarefa: Exemplo: Alta - Tarefa "><span onclick="addElemento()"
                class="addBtn">Incluir</span>
            <button onclick="Apagar()" type="button"> Apagar tarefas</button>
        </div>
    </div>
    <ul id="itemLista">

    </ul>

</body>

</html>